# Warmup with Markdown!

## Markdown examples

1. Learning how to write Markdown for use in GitLab
- Helps keep yourself
- and your team focused as you can
- more easily creature feature rich documentation

2. Anyone can learn markdown

3. But just like learning a coding language, `it takes practice`
